main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

/* imagen zoom */

.img-article {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
  margin-top: 10px;
}

.image-zoom-wrapper {
  overflow: hidden;
  position: relative;
  height: 340px;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.image-zoom-wrapper img {
  transition: var(--transition);
}

.content-article:hover .image-zoom-wrapper img {
  transform: scale(1.1);
}



.content {
  width: 250px;
  height: 320px;
  background-color: #F6F7F8;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.content-article {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.content-article a{
  padding-left: 10px;
  margin-bottom: 1px;
  font-weight: 600;
  color: rgb(179, 133, 133);
}

.content-article a:hover {
  cursor: pointer;
}

.content-article p{
  padding-left: 10px;
  margin-bottom: 1px;
  color: #22223b;
  font-weight: 700;
}

.content-store {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  justify-content: space-around;
  gap: 1.5rem;
  margin-bottom: 80px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 60px;
  height: 60px;
  margin-left: 72%;
  margin-bottom: 5px;
  border-radius: 100%;

}

.stars {
  padding-left: 10px;
  color: #22223b;
}

.collapse a:hover {
  cursor: pointer;
}

.btns {
  margin-left: 9px;
}
